<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>지오다노</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v20190130.css">
<style type="text/css">
#wrap{margin: 0px auto; width: 850px; height: 860px; }
#header{height: 70px; position: relative;}
#headerTitle1{font-family: 맑은 고딕; font-size: 24px; font-weight: bold; text-align: left; position: absolute; top: 20px; left: 10px;  }
#headerTitle2{font-family: 돋움, 고딕; font-size: 17px; text-align: right; position: absolute; top: 30px; left: 770px;  }
#container{height: 800px; border-top: 2px solid #DDDDDD ;padding-top: 15px;  }
.item{float:left; width: 200; margin:8px; margin-top:20px; margin-right : 23px; height: 350px; }
.container1_1{margin-left:0px; width: 250px; height: 10px; color: #5F5F5F; font-weight: bold; font-size: 13px; font-family: 맑은 고딕;}
.container1_2{ margin-top:8px; color: #AFAFAF; font-size: 15px; text-decoration: line-through;}
.container1_3{margin-left:5px; width: 70px; height: 10px; color: #000000; font-size: 15px ; font-weight: bold;}
.container1_4{width: 50px; height: 20px; color: #FB8D8D; font-size: 15px; font-weight: bold;}
.price-margin{margin-top: 5px; margin-bottom: 10px}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle1">지오다노 실시간 best</div>
		<div id="headerTitle2">+더보기</div>
	</div>
	
	<div id="container">
		<div class="item">
			<img alt="" src="../common/images/wh1.png">
			<div class="container1_1">[지오다노] 지오다노 049301 코튼 옥스포드 셔츠</div><br/>
			<div class="price-margin"><span class="container1_2">29,800원</span><span class="container1_3">25,920원</span> <span class="container1_4">↓13%</span><br/></div>
		</div>
	
		<div class="item">
			<img alt="" src="../common/images/wh2.png">
			<div class="container1_1">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div><br/>
			<div class="price-margin"><span class="container1_2">29,800원</span><span class="container1_3">39,150원</span> <span class="container1_4">↓13%</span><br/></div>
		</div>
	
		<div class="item">
			<img alt="" src="../common/images/wh3.png">
			<div class="container1_1">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div><br/>
			<div class="price-margin"><span class="container1_2">29,800원</span><span class="container1_3">39,150원</span> <span class="container1_4">↓13%</span><br/></div>
		</div>
	
		<div class="item">
			<img alt="" src="../common/images/wh4.png">
			<div class="container1_1">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div><br/>
			<div class="price-margin"><span class="container1_2">29,800원</span><span class="container1_3">39,150원</span> <span class="container1_4">↓13%</span><br/></div>
		</div>
	
		<div class="item">
			<img alt="" src="../common/images/wh5.png">
			<div class="container1_1">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div><br/>
			<div class="price-margin"><span class="container1_2">29,800원</span><span class="container1_3">39,150원</span> <span class="container1_4">↓13%</span><br/></div>
		</div>
	
		<div class="item">
			<img alt="" src="../common/images/wh6.png">
			<div class="container1_1">[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div><br/>
			<div class="price-margin"><span class="container1_2">29,800원</span><span class="container1_3">39,150원</span> <span class="container1_4">↓13%</span><br/></div>
		</div>
		
	</div>
</div>
</body>
</html>