<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 웹사이트 개발 견적서</title>
<style type="text/css">
	#wrap{margin: 0px auto; width:800px;}
	#header{margin: 0px auto;width:800px;height:200px; padding-top: 10px;}
	#headerTop{width:800px;height:100px; text-align: center; background-color: #404040;
	font-weight: bold; font-size: 28px; color: white;border-top: 4px solid #FF3399; font-family: 굴림  }
	#headerText{ padding-top:35px}
	#headBottom{width:800px;height:200px; font-size: 16px; margin-left: 25px; margin-top: 20px; ]}
	#bottom1{ width: 120px;  height: 20px}
	#bottom2{ margin-right: 380px }
	#bottom3{ margin-right: 374px;}
	#container{margin: 0px auto; width: 1000px; height:800px; margin-top: 18px; padding-left: 20px;}
	#containerTop{width: 740px;height:30px;border: 2px solid #333;padding-left: 10px; padding-top: 10px; padding-bottom: 8px; font-weight: bold; font-size: 19px; }
	#price{color:#FF3399}
	table{width:750px; height: 650px;margin-top:10px; font-weight: bold}
	#tableTitle{height:20px; background-color: #FF3399  ;font-size: 12px; color: white}
	td{font-size: 15px; color: black}
	#sogae{background-color:#EAEAEA }
	#pink{height:20px; background-color: #FF3399  ;font-size: 14px; color: white}
	#tableBuga{text-align: right; font-size: 13px;}
	#containerBottom{color:#FF3399;font-size: 16px; font-weight: bold;margin-top: 40px}
	
	#footer{width:800px;height:100px; text-align: center; background-color: #404040;
	font-weight: bold; font-size: 13px; color: white;border-top: 4px solid ; font-family: 굴림}
	#footerRight{float:left;margin-left: 530px;margin-top: 30px;margin-bottom: 20px}
	#footerBottom1{float:left;margin-left: 150px;}
	#footerBottom2{float:left;margin-left: 30px}
	#footerBottom3{float:left;margin-left: 30px}
	#footerBottom4{float:left;margin-left: 30px};
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerTop">
				<div id="headerText">쇼핑몰 웹사이트 개발 견적서</div>
			</div>
			<div id="headBottom">
				<div id="bottom1">수신 : &nbsp;고객님</div>
				<span id="bottom2">발신 : ((주)프로젝트)</span><span>제작견적 의뢰일 : 2019. 01. 03</span><br/>
				<span id="bottom3">발신일 : 2019.&nbsp;01.&nbsp;03</span><span id="bottom5">제작완료 요청일: 협의</span>
				
			</div>
		</div>
		<div id="container">
			<div id="containerTop">견적 제안가: 백팔십만원(<span id= "price">\1,800,000</span> 부가가치세 별도)</div>
			<table border="1" cellspacing="0" >
				<tr id="tableTitle" >
					<th >구분</th>
					<th>세부항목</th>
					<th>내용</th>
					<th>금액</th>
				</tr>
				<tr >
					<td rowspan="4" align="Center">Project제작 기획</td>
					<td>컨설팅/기획</td>
					<td>사이트맵 작성 및 사이트 기획</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Scripting</td>
					<td>기획안 작성</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Strory Board</td>
					<td>사이트 구조 편집, 인터렉티브 연구</td>
					<td>0</td>
				</tr>
				<tr id="sogae">
					<td >&lt;소계&gt;</td>
					<td></td>
					<td>0</td>
				</tr>
				
				<tr >
					<td rowspan="6" align="Center">Design</td>
					<td>2D GRAPHIC</td>
					<td>사이트를 구성한 일반 이미지 제공</td>
					<td>200,000</td>
				</tr>
				<tr>
					<td>LAY OUT DESIGN</td>
					<td>UserInterface 연구 및 적용</td>
					<td>200,000</td>
				</tr>
				<tr>
					<td>TYPOGRAPHIC</td>
					<td>타이포의 웹이미지 작업</td>
					<td>300,000</td>
				</tr>
				<tr>
					<td>Editirial DESIGN</td>
					<td>데이터 정리 및 편집</td>
					<td>200,000</td>
				</tr>
				<tr>
					<td>FILE PRIESSING/CONVERTING</td>
					<td>전체 웹코딩</td>
					<td>200,000</td>
				</tr>
				<tr id="sogae">
					<td >&lt;소계&gt;</td>
					<td></td>
					<td>1,100,000</td>
				</tr>
				
				<tr >
					<td rowspan="4" align="Center">프로그램</td>
					<td>프로그램&시스템 개발</td>
					<td>웹프로그램 개발</td>
					<td>300,000</td>
				</tr>
				<tr>
					<td>쇼핑몰 폼 개발</td>
					<td>결제를 제외한 기타 쇼핑몰 기능 개발</td>
					<td>400,000</td>
				</tr>
				<tr>
					<td>Test&Debugging etc</td>
					<td>테스트 및 버그 수정</td>
					<td>0</td>
				</tr>
				<tr id="sogae">
					<td >&lt;소계&gt;</td>
					<td></td>
					<td>700,000</td>
				</tr>
				<tr>
					<td></td>
					<td>합&nbsp;&nbsp;&nbsp;계</td>
					<td></td>
					<td>1,800,000</td>
				</tr>
				<tr>
					<td id="pink" align="Center">전체금액</td>
					<td></td>
					<td id="tableBuga">부가가치세 포함 견적가</td>
					<td id="pink">1,800,000</td>
				</tr>
			</table>
			
			<div id="containerBottom">※쇼핑몰은 제작 옵션에 따른 견적이 상이하게 차이날 수 있습니다. 미팅 후 상세 견적이 가능합니다.※</div>
		</div>
		<div id="footer">
			<div id="footerRight">사이트 제작. 담당자: 정윤 대리</div>
			<span id="footerBottom1">TEL:02-542-7109</span>
			<span id="footerBottom2">FAX:02-109-7050</span>
			<span id="footerBottom3">http://www.makeco.kr</span>
			<span id="footerBottom4">109@project.net</span>
		</div>
	
	</div>
</body>
</html>