<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css">
<style type="text/css">
 #wrap{margin: 0px auto ; width: 800px; height: 860px;}
 #header{width: 800px; height:140px ; background: #FFFFFF url( http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
 					position: relative; }
 #headerTitle{ font-family: HY견고딕, 고딕; font-size: 35px; font-weight: bold; text-align: Center;
 					position: absolute ; top: 30px; left: 290px}
 #container{ width: 800px; height: 600px ;}
 #footer{ width: 800px; height: 120px ;  }
 #footerTitle{ float: right; font-size: 15px; padding-top: 20px; padding-right: 20px }
</style>
<script type="text/javascript">
// embed 방식 : <script> 태그를 정의하고 태그 안에서 코드를 정의하는 방식
	function test(){
		alert("embed방식");
	}//test
	
	test();
</script>

</head>
<body>
<!--
	작성자 : owner
	작성일 : 2019. 1. 31.
	내용 : embed 방식
-->
<div id="wrap">
	<div id="header">
		<div id="headerTitle">SIST class4</div>
	</div>
	<div id="container">
	
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class4</div>
	</div>
</div>


</body>
</html>