<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css">
<style type="text/css">
 #wrap{margin: 0px auto ; width: 800px; height: 860px;}
 #header{width: 800px; height:140px ; background: #FFFFFF url( http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
 					position: relative; }
 #headerTitle{ font-family: HY견고딕, 고딕; font-size: 35px; font-weight: bold; text-align: Center;
 					position: absolute ; top: 30px; left: 290px}
 #container{ width: 800px; height: 600px ;}
 #footer{ width: 800px; height: 120px ;  }
 #footerTitle{ float: right; font-size: 15px; padding-top: 20px; padding-right: 20px }
</style>
<script type="text/javascript">
	//<Script> 태그내의 영역은 javaScript코드만 작성할 수 있다.
	//HTML 코드를 직접 사용하면 Error
	//HTML <body>에 출력.
	window.document.write("안녕! 자바 스크립트<br/>"); //<br/>을 안에 넣어서는 가능
	
	//경고창 출력
	alert("경고창 출력! \n 난 김희철이라고 해");//코드의 실행을 멈춘다.
	//<br/> 사용X 자바 스크립트 내역에서는 스크립트만 사용할수 있다.
	
	//window는 생략가능
	/*window.*/document.writeln("난 김정윤이라고 해");
	
	//console출력
	console.log("콘솔 출력");
</script>

</head>
<body>
<!--
	작성자 : owner
	작성일 : 2019. 1. 31.
	내용 :  output
-->
<div id="wrap">
	<div id="header">
		<div id="headerTitle">SIST class4</div>
	</div>
	<div id="container">
	
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class4</div>
	</div>
</div>


</body>
</html>