<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정렬</title>
<style type="text/css">
/* text-align : left, center, right로 수평정렬 
div 안에서 veritical -align 해봐야 티가 안남 */
#div_text{ width: 600px ; height: 200px ; border: 1px solid #333 ; text-align: right; vertical-align: middle;}
#left{ text-align: left }
#center{ text-align: center }
#right{ text-align: right }
/*vertical-align은 행의 높이가 존재하는 tag에서 사용한다.  */
#top{ vertical-align: top }
#middle{ vertical-align: middle}
#bottom{ vertical-align: bottom}/* 기본이 왼쪽 아랫방향이다.  */

table {text-align: center;}/* 문자열이 아닌 태그를 가운데 정렬 할 때에는 margin으로 한다.  */
table{ margin: 0px auto;}/* 이렇게 사용하는 selector를 multiple-selector */
</style>
</head>
<body>
<div id="div_text">
	<strong>문자열 수평정렬</strong>
</div>
<table border="1">
	<tr height="100px">
		<td id="left" width="80px">왼쪽</td>
		<td id="center" width="80px">가운데</td>
		<td id="right" width="80px">오른쪽</td>
	</tr>
	
	<tr height="100px">
		<td id="top" width="80px">위</td>
		<td id="middle" width="80px">가운데</td>
		<td id="bottom" width="80px">아래</td>
	</tr>

</table>
</body>
</html>