<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css">
<style type="text/css">
 #wrap{margin: 0px auto ; width: 800px; height: 860px;}
 #header{width: 800px; height:140px ; background: #FFFFFF url( http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
 					position: relative; }
 #headerTitle{ font-family: HY견고딕, 고딕; font-size: 35px; font-weight: bold; text-align: Center;
 					position: absolute ; top: 30px; left: 290px}
 #container{ width: 800px; height: 600px ;}
 #footer{ width: 800px; height: 120px ;  }
 #footerTitle{ float: right; font-size: 15px; padding-top: 20px; padding-right: 20px }
</style>
</head>
<body>
<!--
	작성자 : owner
	작성일 : 2019. 1. 31.
	내용 :  Design
-->
<div id="wrap">
	<header>
	<div id="header">
		<div id="headerTitle">SIST class4</div>
		<nav><a herf="">메뉴1</a><a herf="">메뉴2</a><a herf="">메뉴3</a></nav>
	</div>
	</header>
	<div id="container">
	<section>
		<div>News1</div>
	</section>
	<section>
		<div>Notice</div>
	</section>
		</div>
	<footer>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class4</div>
	</div>
	</footer>
</div>

</body>
</html>