<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css"/>
<style type="text/css">
#abs_1{position: absolute; top: 100px; left: 100px; width: 300px; height: 80px; background-color: #00FF00;}
#abs_2{position: relative ; top: 100px; left :350px; width: 100px; height: 300px; background-color: #FF0000;}
#abs_3{position: relative ; top:30px; left:100px; width: 350px; height: 80px; background-color: #00FF00;}
#abs_4{position: absolute; top: 180px; left: 100px; width:100px; height: 230px; background-color: #FF0000}
#abs_5{position: absolute; top: 180px; left: 200px; width: 150px; height: 150px; background-color: #0000FF}
</style>	
</head>
<body>
<!--
	작성자 : owner
	작성일 : 2019. 1. 31.
	내용 : 
-->

<div id="abs_1" >absolute</div>
<div id="abs_2">abs_2</div>
<div id="abs_3">abs_3</div>
<div id="abs_4">abs_4</div>
<div id="abs_5">abs_5</div>


</body>
</html>