<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css">
<style type="text/css">
 #wrap{margin: 0px auto ; width: 800px; height: 860px;}
 #header{width: 800px; height:140px ; background: #FFFFFF url( http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
 					position: relative; }
 #headerTitle{ font-family: HY견고딕, 고딕; font-size: 35px; font-weight: bold; text-align: Center;
 					position: absolute ; top: 30px; left: 290px}
#logo{position: absolute ; top :170px; width: 1000px; height:100px; ; background-color:#83D4EB; } 					
 #container{ width: 800px; height: 600px ;}
 #adi{ position: absolute ;   top : 280px; width :400px; height: 90px; background-color:#EEF5FC;  }
 #news{ position: absolute ;   top : 390px; width :150px; height: 230px; background-color:#F8E1A3;  }
 
 
 
 
 
 #footer{ width: 800px; height: 120px ;  }
 #footerTitle{ float: right; font-size: 15px; padding-top: 20px; padding-right: 20px }
</style>
</head>
<body>
<!--
	작성자 : owner
	작성일 : 2019. 1. 31.
	내용 :  Design
-->
<div id="wrap">
	<div id="header">
		<div id="headerTitle">SIST class4</div>
		<div id="logo">회사</div>
	</div>
	<div id="container">
		<div id="adi">ADI</div>
		<div id="news">news</div>
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class4</div>
	</div>
</div>


</body>
</html>