<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css">
<style type="text/css">
 #wrap{margin: 0px auto ; width: 800px; height: 860px;}
 #header{width: 800px; height:100px ; background-color:#404040 ; border-top: 2px solid #FF3399;
 					position: relative; }
 #headerTitle{ font-family: HY견고딕, 고딕; font-size: 20px; font-weight: bold; color : #FFFFFE;  text-align: Center;
 					position: absolute ; top: 30px; left: 250px}
 .container{ width: 800px; height: 600px ; position: absolute; top:130px; left: 400px;}
 .container2{ width: 800px; height: 600px ; position: absolute; top:130px; left: 950px;}
 #footer{ width: 800px; height: 120px ;  }
 #footerTitle{ float: right; font-size: 15px; padding-top: 20px; padding-right: 20px; position: absolute; top :1000px; left: 700px;}
</style>
</head>
<body>
<!--
	작성자 : owner
	작성일 : 2019. 1. 31.
	내용 :  Design
-->
<div id="wrap">
	<div id="header">
		<div id="headerTitle">쇼핑몰 웹사이트 개발 견적서</div>
	</div>
	
	<div class="container">
		<div>수신 : </div>
		<div>발신 : </div>
		<div>발신일 : </div>
	</div>
	
	<div class="container2">
		<div>제작견적 의뢰일 : 2019. 01. 03</div>
		<div>제작완료 요청일 : 협의</div>
	</div>
	
	<div id="footer">
	<table id=footerTitle>
		<tr>
			<th>TEL</th>
			<th>TEL</th>
		</tr>
	</table>
	</div>
</div>


</body>
</html>